/* Main Design */

position: absolute;
width: 1253px;
height: 1736px;

/* Main Design */

position: absolute;
width: 1253px;
height: 1736px;



/* Main Designs */

position: absolute;
width: 1253px;
height: 1424px;



/* Scrimba Solo Project: Random Password Generator (Light) */

position: absolute;
width: 1253px;
height: 678px;

background: #1C1C1C;


/* populated-state */

position: absolute;
width: 550px;
height: 550px;
left: 642px;
top: 64px;

background: #ECFDF5;


/* Heading */

position: absolute;
width: 332px;
height: 80px;
left: 52px;
top: 115px;

font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */
letter-spacing: -0.05em;

/* night */
color: #2B283A;



/* Supporting text */

position: absolute;
width: 372px;
height: 28px;
left: 52px;
top: 205px;

/* text-xl/leading-7/font-normal */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

color: #6B7280;



/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 17px 9px 15px;
gap: 12px;

position: absolute;
width: 191px;
height: 42px;
left: 52px;
top: 284px;

background: #10B981;
/* shadow/sm */
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;


/* Text */

width: 159px;
height: 24px;

/* text-base/leading-6/font-medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 95 */

position: absolute;
width: 211px;
height: 39px;
left: 52px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Rectangle 96 */

position: absolute;
width: 211px;
height: 39px;
left: 287px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Text */

position: absolute;
width: 180px;
height: 32px;
left: 67px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */
text-align: center;

color: #5DEF92;



/* Text */

position: absolute;
width: 192px;
height: 32px;
left: 297px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */
text-align: center;

color: #5DEF92;



/* Line 17 */

position: absolute;
width: 446px;
height: 0px;
left: 52px;
top: 361px;

border: 1px solid #D5D4D8;


/* unpopulated-state */

position: absolute;
width: 550px;
height: 550px;
left: 61px;
top: 64px;

background: #ECFDF5;


/* Heading */

position: absolute;
width: 354px;
height: 80px;
left: 52px;
top: 115px;

font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */
letter-spacing: -0.05em;

/* night */
color: #2B283A;



/* Supporting text */

position: absolute;
width: 372px;
height: 28px;
left: 52px;
top: 205px;

/* text-xl/leading-7/font-normal */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

color: #6B7280;



/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 17px 9px 15px;
gap: 12px;

position: absolute;
width: 191px;
height: 42px;
left: 52px;
top: 284px;

background: #10B981;
/* shadow/sm */
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;


/* Text */

width: 159px;
height: 24px;

/* text-base/leading-6/font-medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Line 17 */

position: absolute;
width: 446px;
height: 0px;
left: 52px;
top: 361px;

border: 1px solid #D5D4D8;


/* Rectangle 99 */

position: absolute;
width: 211px;
height: 39px;
left: 52px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Rectangle 100 */

position: absolute;
width: 211px;
height: 39px;
left: 287px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Scrimba Solo Project: Random Password Generator (Dark) */

position: absolute;
width: 1253px;
height: 678px;

background: #1C1C1C;


/* populated-state */

position: absolute;
width: 550px;
height: 550px;
left: 642px;
top: 64px;

background: #1F2937;


/* Heading */

position: absolute;
width: 354px;
height: 80px;
left: 52px;
top: 115px;

font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */
letter-spacing: -0.025em;

/* white */
color: #FFFFFF;



/* Supporting text */

position: absolute;
width: 372px;
height: 28px;
left: 52px;
top: 205px;

/* text-xl/leading-7/font-normal */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

/* Medium grey */
color: #D5D4D8;



/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 17px 9px 15px;
gap: 12px;

position: absolute;
width: 191px;
height: 42px;
left: 52px;
top: 284px;

background: #10B981;
/* shadow/sm */
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;


/* Text */

width: 159px;
height: 24px;

/* text-base/leading-6/font-medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 95 */

position: absolute;
width: 211px;
height: 39px;
left: 52px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Rectangle 96 */

position: absolute;
width: 211px;
height: 39px;
left: 287px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Text */

position: absolute;
width: 180px;
height: 32px;
left: 67px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */
text-align: center;

color: #55F991;



/* Text */

position: absolute;
width: 192px;
height: 32px;
left: 297px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */
text-align: center;

color: #55F991;



/* Line 17 */

position: absolute;
width: 446px;
height: 0px;
left: 52px;
top: 361px;

border: 1px solid #2F3E53;


/* unpopulated-state */

position: absolute;
width: 550px;
height: 550px;
left: 62px;
top: 64px;

background: #1F2937;


/* Heading */

position: absolute;
width: 354px;
height: 80px;
left: 52px;
top: 115px;

font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */
letter-spacing: -0.025em;

/* white */
color: #FFFFFF;



/* Supporting text */

position: absolute;
width: 372px;
height: 28px;
left: 52px;
top: 205px;

/* text-xl/leading-7/font-normal */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

/* Medium grey */
color: #D5D4D8;



/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 17px 9px 15px;
gap: 12px;

position: absolute;
width: 191px;
height: 42px;
left: 52px;
top: 284px;

background: #10B981;
/* shadow/sm */
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;


/* Text */

width: 159px;
height: 24px;

/* text-base/leading-6/font-medium */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 95 */

position: absolute;
width: 211px;
height: 39px;
left: 52px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Rectangle 96 */

position: absolute;
width: 211px;
height: 39px;
left: 287px;
top: 396px;

background: #273549;
border-radius: 6px;


/* Line 17 */

position: absolute;
width: 446px;
height: 0px;
left: 52px;
top: 361px;

border: 1px solid #2F3E53;


/* Design file note */

position: absolute;
width: 1127px;
height: 229px;



/* We have designed a light and dark version for you to choose from. There is also a color pallete to the right that you can use to give your project a different look. */

position: absolute;
width: 1127px;
height: 144px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;
/* or 150% */

color: #000000;



/* Design File */

position: absolute;
width: 820.39px;
height: 50px;

font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 60px;
line-height: 50px;
/* identical to box height, or 83% */

color: #252525;

